This file contains information on how to build and use the BeeCrypt DLL on
Win32 platforms.

The platform of preference is currently MicroSoft Visual C++. For the basic
library Visual C++ 6.0 will do the trick, but the C++ API will require
version 7.0 or later.

To be able to use the assembler files with Visual C++ 6.0, you need to have the
Visual C++ 6.0 Processor Pack installed. It can be found at:

http://msdn.microsoft.com/vstudio/downloads/ppack/default.asp

To build the java glue into the DLL, you should also have Sun's JDK 1.4 (or later),
including the JNI headers, installed.

Use the project files available through SourceForge to compile.

Once running, you can use any of three entropy source available on this
platform, in order of preference:

wavein    (uses noise on the soundcard microphone port)
console   (uses keyboard clicks with a high resolution timer)
wincrypt  (uses random data generated by the Windows CryptAPI)

To enable a specific entropy device, set variable BEECRYPT_ENTROPY to any of
these three values; if not specified, the library will use 'wavein' as default.

In the future, additional sources of entropy on this platform may be made available.
